# RespawnControl

./: .gitignore  README.md  client_secret_221491594255-rc3mm7i89jfs6j2afmu16auq5jaai95v.apps.googleusercontent.com.json  credentials.json  notes.txt  settings.gradle  time_trial_sketch.xcf
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/hu/respawncontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: local_database
app/src/main/java/hu/respawncontrol/: Item.java  ItemType.java  MainActivity.java  MusicManager.java  TimeTrialActivity.java  TimeTrialDialog.java  TimeTrialOptionsDialog.java  TimeTrialResultDialog.java
app/src/main/java/hu/respawncontrol/adapter/: ResultAdapter.java
app/src/main/java/hu/respawncontrol/data/: Item.java  ItemType.java  Repository.java  Result.java  TimeTrialViewModel.java
app/src/main/java/hu/respawncontrol/data/room/: Converters.java  LocalDatabase.java
app/src/main/java/hu/respawncontrol/helper/: HelperMethods.java  MusicManager.java
app/src/main/java/hu/respawncontrol/model/: Repository.java
app/src/main/java/hu/respawncontrol/model/room/: Converters.java  LocalDatabase.java
app/src/main/java/hu/respawncontrol/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/hu/respawncontrol/view/: MainActivity.java  SettingsActivity.java  SettingsFragment.java  TimeTrialActivity.java  TimeTrialOptionsDialog.java  TimeTrialResultDialog.java
app/src/main/java/hu/respawncontrol/view/activity/: MainActivity.java  SettingsActivity.java  StatsActivity.java  TimeTrialActivity.java
app/src/main/java/hu/respawncontrol/view/adapter/: ItemGroupAdapter.java  (+4 more)
app/src/main/java/hu/respawncontrol/viewmodel/: ItemGroupsViewModel.java  ItemStatsViewModel.java  ScoresViewModel.java  StatsViewModel.java  TimeTrialViewModel.java
app/src/main/res/drawable/: ic_replay_128dp.xml  round_button_asymmetric.xml  round_button_empty.xml  round_button_filled.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_stats.xml  activity_time_trial.xml  checkbox_time_trial_dialog.xml  dialog_time_trial.xml  dialog_time_trial_options.xml  dialog_time_trial_result.xml  fragment_home.xml  fragment_item_stats.xml  fragment_itemgroups.xml  fragment_scores.xml  fragment_stats.xml  item_icon.xml  item_stat_header.xml  item_stat_item.xml  itemgroup_item.xml  itemstat_header.xml  radiobutton_custom.xml  result_item.xml  score_header.xml  score_item.xml  spinner_dropdown_item_custom.xml  spinner_item_custom.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/hu/respawncontrol/: ExampleUnitTest.java
(+62 files in other folders)
