apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\mricsi97\\.android\\debug.keystore')
            storePassword 'android'
            keyAlias = 'AndroidDebugKey'
            keyPassword 'android'
        }
        upload {
            storeFile file('E:\\Projects\\AndroidStudio\\upload-keystore.jks')
            storePassword 'WHtZ7CKQ2hCiCv'
            keyAlias = 'upload'
            keyPassword 'PSPEWxJv7CoFy9'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "hu.respawncontrol"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        setProperty("archivesBaseName", "RespawnControl")
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.upload
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def lifecycle_version = "2.2.0"
    def room_version = "2.2.5"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.google.android.material:material:1.2.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    // Google Play
    implementation 'com.google.android.gms:play-services-games:20.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"  // ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"   // LiveData
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Room components
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
}
