<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:key="time_trial"
        app:title="Time Trial"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            app:key="time_trial_minute_hint"
            app:title="Enable minute hint"
            app:defaultValue="false"
            app:iconSpaceReserved="false"/>
        <EditTextPreference
            app:key="time_trial_countdown_seconds"
            app:title="Countdown seconds"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="3"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="general"
        app:title="General"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            app:key="music_toggle"
            app:title="Enable music"
            app:defaultValue="true"
            app:iconSpaceReserved="false" />
        <SeekBarPreference
            app:key="music_volume"
            app:title="Music volume:"
            app:dependency="music_toggle"
            app:showSeekBarValue="true"
            app:seekBarIncrement="1"
            app:min="0"
            android:max="100"
            app:defaultValue="66"
            app:iconSpaceReserved="false"/>
        <SwitchPreferenceCompat
            app:key="countdown_sound"
            app:title="Enable countdown sound"
            app:defaultValue="true"
            app:iconSpaceReserved="false" />
        <SeekBarPreference
            app:key="countdown_volume"
            app:title="Countdown volume:"
            app:dependency="countdown_sound"
            app:showSeekBarValue="true"
            app:seekBarIncrement="1"
            app:min="0"
            android:max="100"
            app:defaultValue="100"
            app:iconSpaceReserved="false"/>
        <SwitchPreferenceCompat
            app:key="item_sounds"
            app:title="Enable item pickup sounds"
            app:defaultValue="true"
            app:iconSpaceReserved="false" />
        <SeekBarPreference
            app:key="pickup_volume"
            app:title="Pickup volume:"
            app:dependency="item_sounds"
            app:showSeekBarValue="true"
            app:seekBarIncrement="1"
            app:min="0"
            android:max="100"
            app:defaultValue="95"
            app:iconSpaceReserved="false"/>
        <SwitchPreferenceCompat
            app:key="voice_lines"
            app:title="Enable voice lines for powerups"
            app:defaultValue="true"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="about"
        app:title="About"
        app:iconSpaceReserved="false">
        <Preference
            app:key="version"
            app:title="Build version"
            app:summary="1.0"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>