<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.ItemStatsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginVertical="20dp">

            <FrameLayout
                android:id="@+id/framelayout_scores_gameMode"
                android:layout_weight="30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/round_button_bluefilled">

                <Spinner
                    android:id="@+id/spinner_scores_gameMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fitsSystemWindows="true"
                    android:textAlignment="center" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/framelayout_scores_itemGroup"
                android:layout_weight="30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/round_button_bluefilled">

                <Spinner
                    android:id="@+id/spinner_scores_itemGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fitsSystemWindows="true"
                    android:textAlignment="textStart" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/framelayout_scores_difficulty"
                android:layout_weight="30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/round_button_bluefilled">

                <Spinner
                    android:id="@+id/spinner_scores_difficulty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fitsSystemWindows="true"
                    android:textAlignment="textStart" />
            </FrameLayout>

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_bluefilled"
                android:padding="5dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/ic_search_24"
                android:tint="@android:color/white" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:elevation="4dp"
            android:paddingEnd="15dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvScoreHeader_scores"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Score"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/tvDifficultyHeader_scores"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/tvDateHeader_scores"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Date"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerScores"
            android:background="@color/colorPrimaryDark"
            android:scrollbarStyle="outsideOverlay"
            android:paddingEnd="15dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>


