<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:weightSum="4">

    <ImageView
        android:id="@+id/ivItem_stats"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingVertical="5dp" />

    <TextView
        android:id="@+id/tvAverage"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/tvBest"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvWorst"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/white" />

</LinearLayout>